browser=chrome
#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=http://166.62.36.207/syntaxpractice/index.html
#url=https://demoqa.com/automation-practice-form/
#url=http://166.62.36.207/syntaxpractice/index.html
#https://accounts.google.com/signup/v2/webcreateaccount?flowName=GlifWebSignIn&flowEntry=SignUp
username=Admin
password=Hum@nhrm123